@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}


:root {
    --bg-color: #F4F7FA;
    --snd-bf-color: #FFFFFF;
    --text-color: #333333;
    --main-color: #006F9C;
    --highlight-color: #F59E42;
    --sun-color: #e4a35f;
}

[data-theme="dark"] {
    --bg-color: #333333;
    --snd-bf-color: #444444;
    --text-color: #F4F7FA;
    --main-color: #F59E42;
    --highlight-color: #006F9C;
    --sun-color: #e4a35f;
}



html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
    transition: color .5s ease;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}
/* تنسيق الزر الأساسي */
.navbar label {
    width: 4rem;
    height: 2rem;
    background-color: var(--text-color);
    display: inline-block;
    border-radius: 50px;
    cursor: pointer;
    position: relative; 
    box-shadow: inset 0px 0px 15px rgba(0, 0, 0, 0.4),
                inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0.3rem;
}

/* الزر الدائري المتحرك */
.navbar label::after {
    content: '';
    width: 1.8rem;
    height: 1.8rem;
    position: absolute;
    top: 0.1rem;
    left: 0.1rem;
    background: linear-gradient(180deg, var(--sun-color), var(--highlight-color));
    border-radius: 50%;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateX(0);
}

/* أيقونات الشمس والقمر */
.navbar label::before {
    content: '☀️';
    position: absolute;
    left: 0.01rem;
    font-size: 1rem;
    color: var(--highlight-color);
    opacity: 1;
    transition: opacity 0.3s ease;
}

[data-theme="dark"] .navbar label::before {
    content: '🌙';
    right: 0.01rem;
    left: auto;
    color: #f2f2f2;
}

/* تحريك الزر عند الوضع الداكن */
[data-theme="dark"] .navbar label::after {
    transform: translateX(2rem); 
    background: linear-gradient(180deg, #f2f2f2, #cccccc);
}

/* تأثير عند التوقف (hover) في الوضع النهاري */
:not([data-theme="dark"]) .navbar label:hover::after {
    transform: translateX(1.5rem); /* تحريك الزر بنصف الحركة للأمام */
}

/* تأثير عند التوقف (hover) في الوضع الليلي */
[data-theme="dark"] .navbar label:hover::after {
    transform: translateX(-.01rem); /* تحريك الزر بنصف الحركة للخلف */
}

/* تأثير عند التوقف على الزر */
.navbar label:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2),
                0px 0px 20px rgba(255, 255, 255, 0.3);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--highlight-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-image img {
    width: 25vw;
    border-radius: 20px;
    animation: floatImage 4s ease-in-out infinite;
    margin-left: 20%;

}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

.home-content p {
    font-size: 1.6rem;
}


.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--snd-bf-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--snd-bf-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 2rem;
    background: var(--snd-bf-color);
    border-radius: 30px;
}

.about-image img.image {
    width: 25vw;
    animation: bordercolor 4s ease-in-out infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--snd-bf-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .88s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
}

.protofolio {
    background: var(--snd-bf-color);
}

.protofolio h2 {
    margin-bottom: 4rem;
}

.protofolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.protofolio-container .protofolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.protofolio-box img {
    width: 100%;
    max-height: 220px;
    transition: .5s ease;
    opacity: 0.7;
}

.protofolio-box:hover img {
    transform: scale(1.1);
}

.protofolio-box .protofolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.protofolio-box:hover .protofolio-layer {
    transform: translateY(0);
}

.protofolio-layer h4 {
    font-size: 3rem;
}

.protofolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.protofolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.protofolio-layer a i {
    font-size: 2rem;
    color: var(--snd-bf-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bf-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    color: var(--text-color);
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
    background: var(--main-color);
    padding: 2rem;
    flex-wrap: wrap;
}

.footer span{
    font-weight: bold;
    color: var(--highlight-color);
}

.footer-logo {
    font-size: 2.5rem;
    font-weight: 700;
}

.footer-logo span {
    color: var(--highlight-color);
}

.footer-content {
    font-size: 1.4rem;
}

.footer-iconTop i {
    font-size: 3rem;
    color: var(--text-color);
    transition: .5s ease;
}

.footer-iconTop i:hover {
    color: var(--main-color);
}

/* BREAKPOINTS */

@media (max-width: 1200px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3%;
    }

    .services {
        padding-bottom: 7rem;
    }

    .protofolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}
@media (min-width: 768px){
    .navbar{
        width: 70%;
    }
}
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        order: 2;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-image img {
        
        width: 60vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .protofolio h2 {
        margin-bottom: 3rem;
    }

    .protofolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact form .input-box input {
        width: 100%;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-image img {
        width: 90vw;
        margin-top: 4rem;
    }



}

@media (max-width: 617px) {
    .protofolio-container {
        grid-template-columns: 1fr;
    }

    .about-img img {
        width: 80vw;
        margin-top: 8rem;
    }

    .about-image {
        width: 100vw;
        margin-top: 4rem;
    }
}

@media (max-width: 492px){
    .about{
        width: 95%;
        /* border-radius: 0px; */
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}